<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMCR Development Task</title>
    <meta name="description" content="Renew your Tax Credits on this page.">
    <link rel="stylesheet" href="./css/main-style.css">
    <link rel="stylesheet" href="./css/fonts.css">
</head>

<body>
    <div class="main-wrapper">
        <header>
            <div class="header-logo__container">
                <img src="./images/small-crest.png" alt="UK Government and HCMR Crest">
                <p>HM Revenue &amp; Customs</p>
            </div>
            <div class="main-title__container">
                <h1>Renew Your Tax Credits</h1>

            </div>

        </header>
        <section>
            <div class="sub-title__container">
                <h2>Your Details</h2>
                <form id="national-insurance-number-form">
                    <label>Your National Insurance Number</label><a href="#" title="Follow this link to find your National Insurance Number">Show me where to find this</a>
                    <input type="text" name="national-insurance-number-form" id="nino-input">
                </form>
            </div>

        </section>
        <article>
            <div class="main-article__container">
                <p>Your tax credit renewal number is the 15 digit number in the bottom right hand corner of your annual renewal. Enter it below.</p>
                <img class="main-article__image" src="./images/where-to-find-your-renewal-number.jpg" alt="Image showing details of where to find your national insurance number">
            </div>
            <form id="tax-credit-number-form">
                <label>Your tax credit renewal number</label>
                <input type="text" name="tax credit renewal number" id="tax-credit-input">

            </form>
            <button class="main-article__button" type="submit" form="tax-credit-number-form" value="Submit">Next</button>
            <br>
            <br>
            <a href="#" title="Link to find help with completing this form">Get help with this page</a>
        </article>

    </div>
    <footer>

        <div class="footer-links__container">
            <ul>
                <li><a href="#" class="footer-links" title="Help with this page">Help</a></li>
                <li><a href="#" class="footer-links" title="Cookie policy">Cookies</a></li>
                <li><a href="#" class="footer-links" title="Privacy policy">Privacy policy</a></li>
                <li><a href="#" class="footer-links" title="Website terms and conditions">Terms and conditions</a></li>
            </ul>


        </div>
        <div class="footer-copyWrite__container">

        </div>
    </footer>
</body>

</html>